name=EFM32 gpiointerrupt
version=5.1.2
author=huawei<huaweiwx@sina.com>
maintainer=huawei<huaweiwx@sina.com>
sentence=gpiointerrupt drivers  
email=
paragraph=
url=
category=Timing
core-dependencies=arm (>=1.6.0)
types=GEOKO
architectures=EFM32
includes=gpiointerrupt.h

