name=EFM32 FreeRTOS9.0
version=9.0
author=huawei<huaweiwx@sina.com>
maintainer=huawei<huaweiwx@sina.com>
sentence=FreeRTOS9.0 port.  
email=
paragraph=
url=
category=Timing
core-dependencies=arm (>=1.6.0)
types=GEOKO
architectures=EFM32
includes=FreeRTOS.h

