name=EFM32 uartdrv
version=9.0
author=huawei<huaweiwx@sina.com>
maintainer=huawei<huaweiwx@sina.com>
sentence=uartdrv 
email=
paragraph=
url=
category=Timing
core-dependencies=arm (>=1.6.0)
types=GEOKO
architectures=EFM32
includes=uartdrv.h
