name=EFM32 Wire
version=1.0
author=Arduino
maintainer=Arduino <info@arduino.cc>
sentence=Allows the communication between devices or sensors connected via Two Wire Interface Bus. For Arduino EFM32 only.
paragraph=EFM32
category=Communication
url=http://www.arduino.cc/en/Reference/Wire
architectures=EFM32
core-dependencies=arm (>=1.6.0)
dependencies=
includes=Wire.h
types=EFM32
