###########################################################
# Author: Alex Bucknall <alex.bucknall@gmail.com>
# Company: Balena Ltd.
# Date: 17/08/2019
# License: MIT
###########################################################

# EFM32 Boards
menu.cpu=Processor
menu.startadr=Startup adr
menu.clock_source=Clock source
menu.osc_speed=OSC Speed(MHz)
menu.cpu_speed=CPU Speed(MHz)
menu.usb=USB
menu.serial=Serial communication
menu.jtag_swd=JTAG/SWD
menu.extern_lib=Extern lib
menu.upload_method=Upload method
menu.log=Debug Log_level

########################    BGM111    ###########################
EFR32BG1B.name=BalenaFin Coprocessor

EFR32BG1B.build.core=arduino
EFR32BG1B.build.series=EFR32BG1B
EFR32BG1B.build.variant=efr32bg1bf256
EFR32BG1B.build.board=efr32bg1bf256
EFR32BG1B.build.mcu=cortex-m4 -mthumb
#EFR32BG1B.build.spacil_includes="-I{build.core.path}/efm32" "-I{build.system.path}" "-I{build.system.path}/emlib/inc" "-I{build.system.path}/emlib/src"

EFR32BG1B.menu.cpu.256=EFR32BG1BF256(256kFLASH 16kSRAM)
EFR32BG1B.menu.cpu.256.build.board=bgm111a256
EFR32BG1B.menu.cpu.256.build.extra_flags=-DARM_MATH_CM4 -DEFR32BG1B132F256GJ43 -DRAMSIZE={upload.maximum_data_size}
EFR32BG1B.menu.cpu.256.build.ldscript=ld/efr32bg1bf256.ld
EFR32BG1B.menu.cpu.256.upload.maximum_size=131072
EFR32BG1B.menu.cpu.256.upload.maximum_data_size=16384

#EFM32G222.menu.cpu.64=EFM32G222F64(64kFLASH 16kSRAM)
#EFM32G222.menu.cpu.64.build.board=efm32g222f64
#EFM32G222.menu.cpu.64.build.extra_flags=-DARM_MATH_CM3 -DEFM32G222F64 -DRAMSIZE={upload.maximum_data_size}
#EFM32G222.menu.cpu.64.build.ldscript=ld/efm32g222f64.ld
#EFM32G222.menu.cpu.64.upload.maximum_size=65536
#EFM32G222.menu.cpu.64.upload.maximum_data_size=16384

#EFM32G222.menu.cpu.32=EFM32G222F32(32kFLASH 8kSRAM)
#EFM32G222.menu.cpu.32.build.board=efm32g222f32
#EFM32G222.menu.cpu.32.build.extra_flags=-DARM_MATH_CM3 -DEFM32G222F32 -DRAMSIZE={upload.maximum_data_size}
#EFM32G222.menu.cpu.32.build.ldscript=ld/efm32g222f32.ld
#EFM32G222.menu.cpu.32.upload.maximum_size=32768
#EFM32G222.menu.cpu.32.upload.maximum_data_size=8192


EFR32BG1B.build.f_cpu=14000000L
EFR32BG1B.menu.clock_source.hfrc28=HFRCO (28MHz)
EFR32BG1B.menu.clock_source.hfrc28.build.osc=28000000L  -DUSE_HFRCO
EFR32BG1B.menu.clock_source.hfrc28.build.f_cpu=28000000L -DOSC{build.osc}
EFR32BG1B.menu.clock_source.hfrc21=HFRCO (21MHz)
EFR32BG1B.menu.clock_source.hfrc21.build.osc=21000000L  -DUSE_HFRCO
EFR32BG1B.menu.clock_source.hfrc21.build.f_cpu=21000000L -DOSC{build.osc}
EFR32BG1B.menu.clock_source.hfrc14=HFRCO (14MHz)
EFR32BG1B.menu.clock_source.hfrc14.build.osc=14000000L  -DUSE_HFRCO
EFR32BG1B.menu.clock_source.hfrc14.build.f_cpu=14000000L -DOSC{build.osc}
EFR32BG1B.menu.clock_source.hfrc11=HFRCO (11MHz)
EFR32BG1B.menu.clock_source.hfrc11.build.osc=11000000L  -DUSE_HFRCO
EFR32BG1B.menu.clock_source.hfrc11.build.f_cpu=11000000L -DOSC{build.osc}
#EFM32G222.menu.clock_source.lfrc=LFRCO
#EFM32G222.menu.clock_source.lfrc.build.osc=32768L -DUSE_LFRCO
#EFM32G222.menu.clock_source.hfxo=HFXO (32M)
#EFM32G222.menu.clock_source.hfxO.build.osc=32000000L -DUSE_HFXO
#EFM32G222.menu.clock_source.Lfxo=LFXO
#EFM32G222.menu.clock_source.LfxO.build.osc=32768L -DUSE_LFXO

EFR32BG1B.menu.serial.balenafin=BalenaFin
EFR32BG1B.menu.serial.balenafin.build.extra_flags_serial=-DMENU_SERIAL=SerialBalenaFin
EFR32BG1B.menu.serial.devkit=DevKit
EFR32BG1B.menu.serial.devkit.build.extra_flags_serial=-DMENU_SERIAL=SerialDevKit
EFR32BG1B.menu.serial.serial0=USART0(0#PE10/11,2#PC11/10) 
EFR32BG1B.menu.serial.serial0.build.extra_flags_serial=-DMENU_SERIAL=SerialUSART0
EFR32BG1B.menu.serial.serial1=USART1(0#PC0/1)
EFR32BG1B.menu.serial.serial1.build.extra_flags_serial=-DMENU_SERIAL=SerialUSART1

EFR32BG1B.build.vect=VECT_TAB_OFFSET=0x0000000
EFR32BG1B.build.runin=FLASH
EFR32BG1B.build.uploadadr=0x00000000

#-------------------------------------- DEBUG & LOGLEVEL ---------------------------------------#
EFR32BG1B.menu.log.default=Release(no-exceptions)
EFR32BG1B.menu.log.default.build.log_level=-fno-exceptions
EFR32BG1B.menu.log.Release=Release(exceptions)
EFR32BG1B.menu.log.Release.build.log_level=
EFR32BG1B.menu.log.fatal=FATAL
EFR32BG1B.menu.log.fatal.build.log_level=-D__LOG_LEVEL=1 -DDEBUG_EFM
EFR32BG1B.menu.log.error=ERROR
EFR32BG1B.menu.log.error.build.log_level=-D__LOG_LEVEL=2 -DDEBUG_EFM
EFR32BG1B.menu.log.warning=WARNING
EFR32BG1B.menu.log.warning.build.log_level=-D__LOG_LEVEL=3 -DDEBUG_EFM
EFR32BG1B.menu.log.info=INFO
EFR32BG1B.menu.log.info.build.log_level=-D__LOG_LEVEL=4 -DDEBUG_EFM
EFR32BG1B.menu.log.debug=DEBUG
EFR32BG1B.menu.log.debug.build.log_level=-D__LOG_LEVEL=5 -DDEBUG_EFM
EFR32BG1B.menu.log.trace=TRACE
EFR32BG1B.menu.log.trace.build.log_level=-D__LOG_LEVEL=6 -DDEBUG_EFM

EFR32BG1B.upload.file_type=bin
EFR32BG1B.upload.params.quiet=no
EFR32BG1B.upload.use_1200bps_touch=false

#--------------------------UPLOAD METHODS------------------------------

EFR32BG1B.upload.auto_reset=fauls

# Upload choices
EFR32BG1B.menu.upload_method.jLinkMethod=JLink
EFR32BG1B.menu.upload_method.jLinkMethod.upload.tool=jlinkob_upload
EFR32BG1B.menu.upload_method.jLinkMethod.upload.protocol=jlink
EFR32BG1B.menu.upload_method.jLinkMethod.upload.device=EFR32BG1BF128

EFR32BG1B.menu.upload_method.serialMethod=Serial
EFR32BG1B.menu.upload_method.serialMethod.upload.protocol=maple_serial
EFR32BG1B.menu.upload_method.serialMethod.upload.tool=serial_upload


########################    EFM32G222Fx    ###########################
EFM32G222.name=EFM32G222Fx

EFM32G222.build.core=arduino
EFM32G222.build.series=EFM32G
EFM32G222.build.variant=efm32g222f
EFM32G222.build.board=efm32g222f128
EFM32G222.build.mcu=cortex-m3 -mthumb
#EFM32G222.build.spacil_includes="-I{build.core.path}/efm32" "-I{build.system.path}" "-I{build.system.path}/emlib/inc" "-I{build.system.path}/emlib/src"

EFM32G222.menu.cpu.128=EFM32G222F128(128kFLASH 16kSRAM)
EFM32G222.menu.cpu.128.build.board=efm32g222f128
EFM32G222.menu.cpu.128.build.extra_flags=-DARM_MATH_CM3 -DEFM32G222F128 -DRAMSIZE={upload.maximum_data_size}
EFM32G222.menu.cpu.128.build.ldscript=ld/efm32g222f128.ld
EFM32G222.menu.cpu.128.upload.maximum_size=131072
EFM32G222.menu.cpu.128.upload.maximum_data_size=16384

EFM32G222.menu.cpu.64=EFM32G222F64(64kFLASH 16kSRAM)
EFM32G222.menu.cpu.64.build.board=efm32g222f64
EFM32G222.menu.cpu.64.build.extra_flags=-DARM_MATH_CM3 -DEFM32G222F64 -DRAMSIZE={upload.maximum_data_size}
EFM32G222.menu.cpu.64.build.ldscript=ld/efm32g222f64.ld
EFM32G222.menu.cpu.64.upload.maximum_size=65536
EFM32G222.menu.cpu.64.upload.maximum_data_size=16384

EFM32G222.menu.cpu.32=EFM32G222F32(32kFLASH 8kSRAM)
EFM32G222.menu.cpu.32.build.board=efm32g222f32
EFM32G222.menu.cpu.32.build.extra_flags=-DARM_MATH_CM3 -DEFM32G222F32 -DRAMSIZE={upload.maximum_data_size}
EFM32G222.menu.cpu.32.build.ldscript=ld/efm32g222f32.ld
EFM32G222.menu.cpu.32.upload.maximum_size=32768
EFM32G222.menu.cpu.32.upload.maximum_data_size=8192


EFM32G222.build.f_cpu=14000000L
EFM32G222.menu.clock_source.hfrc28=HFRCO (28MHz)
EFM32G222.menu.clock_source.hfrc28.build.osc=28000000L  -DUSE_HFRCO
EFM32G222.menu.clock_source.hfrc28.build.f_cpu=28000000L -DOSC{build.osc}
EFM32G222.menu.clock_source.hfrc21=HFRCO (21MHz)
EFM32G222.menu.clock_source.hfrc21.build.osc=21000000L  -DUSE_HFRCO
EFM32G222.menu.clock_source.hfrc21.build.f_cpu=21000000L -DOSC{build.osc}
EFM32G222.menu.clock_source.hfrc14=HFRCO (14MHz)
EFM32G222.menu.clock_source.hfrc14.build.osc=14000000L  -DUSE_HFRCO
EFM32G222.menu.clock_source.hfrc14.build.f_cpu=14000000L -DOSC{build.osc}
EFM32G222.menu.clock_source.hfrc11=HFRCO (11MHz)
EFM32G222.menu.clock_source.hfrc11.build.osc=11000000L  -DUSE_HFRCO
EFM32G222.menu.clock_source.hfrc11.build.f_cpu=11000000L -DOSC{build.osc}
#EFM32G222.menu.clock_source.lfrc=LFRCO
#EFM32G222.menu.clock_source.lfrc.build.osc=32768L -DUSE_LFRCO
#EFM32G222.menu.clock_source.hfxo=HFXO (32M)
#EFM32G222.menu.clock_source.hfxO.build.osc=32000000L -DUSE_HFXO
#EFM32G222.menu.clock_source.Lfxo=LFXO
#EFM32G222.menu.clock_source.LfxO.build.osc=32768L -DUSE_LFXO

EFM32G222.menu.serial.leserial=LEUART0(0#PD4/5,1#PB13/14)
EFM32G222.menu.serial.leserial.build.extra_flags_serial=-DMENU_SERIAL=SerialLEUART0
EFM32G222.menu.serial.serial0=USART0(0#PE10/11,2#PC11/10) 
EFM32G222.menu.serial.serial0.build.extra_flags_serial=-DMENU_SERIAL=SerialUSART0
EFM32G222.menu.serial.serial1=USART1(0#PC0/1)
EFM32G222.menu.serial.serial1.build.extra_flags_serial=-DMENU_SERIAL=SerialUSART1

EFM32G222.build.vect=VECT_TAB_OFFSET=0x0000000
EFM32G222.build.runin=FLASH
EFM32G222.build.uploadadr=0x00000000

#-------------------------------------- DEBUG & LOGLEVEL ---------------------------------------#
EFM32G222.menu.log.default=Release(no-exceptions)
EFM32G222.menu.log.default.build.log_level=-fno-exceptions
EFM32G222.menu.log.Release=Release(exceptions)
EFM32G222.menu.log.Release.build.log_level=
EFM32G222.menu.log.fatal=FATAL
EFM32G222.menu.log.fatal.build.log_level=-D__LOG_LEVEL=1 -DDEBUG_EFM
EFM32G222.menu.log.error=ERROR
EFM32G222.menu.log.error.build.log_level=-D__LOG_LEVEL=2 -DDEBUG_EFM
EFM32G222.menu.log.warning=WARNING
EFM32G222.menu.log.warning.build.log_level=-D__LOG_LEVEL=3 -DDEBUG_EFM
EFM32G222.menu.log.info=INFO
EFM32G222.menu.log.info.build.log_level=-D__LOG_LEVEL=4 -DDEBUG_EFM
EFM32G222.menu.log.debug=DEBUG
EFM32G222.menu.log.debug.build.log_level=-D__LOG_LEVEL=5 -DDEBUG_EFM
EFM32G222.menu.log.trace=TRACE
EFM32G222.menu.log.trace.build.log_level=-D__LOG_LEVEL=6 -DDEBUG_EFM

EFM32G222.upload.file_type=bin
EFM32G222.upload.params.quiet=no
EFM32G222.upload.use_1200bps_touch=false
#--------------------------UPLOAD METHODS------------------------------
EFM32G222.upload.auto_reset=fauls

# Upload choices
EFM32G222.menu.upload_method.jLinkMethod=JLink
EFM32G222.menu.upload_method.jLinkMethod.upload.tool=jlinkob_upload
EFM32G222.menu.upload_method.jLinkMethod.upload.protocol=jlink
EFM32G222.menu.upload_method.jLinkMethod.upload.device=EFM32G222F128

EFM32G222.menu.upload_method.serialMethod=Serial
EFM32G222.menu.upload_method.serialMethod.upload.protocol=maple_serial
EFM32G222.menu.upload_method.serialMethod.upload.tool=serial_upload


########################    EFM32TG110Fx    ###########################
EFM32TG110.name=EFM32TG110Fx

EFM32TG110.build.core=arduino
EFM32TG110.build.series=EFM32TG
EFM32TG110.build.variant=efm32Tg110
EFM32TG110.build.board=efm32Tg110f32
EFM32TG110.build.mcu=cortex-m3 -mthumb
#EFM32TG110.build.spacil_includes="-I{build.core.path}/efm32" "-I{build.system.path}" "-I{build.system.path}/emlib/inc" "-I{build.system.path}/emlib/src"

EFM32TG110.menu.cpu.32=EFM32TG110F32(32kFLASH 4kSRAM)
EFM32TG110.menu.cpu.32.build.board=efm32tg110f32
EFM32TG110.menu.cpu.32.build.extra_flags=-DARM_MATH_CM3 -DEFM32TG110F32
EFM32TG110.menu.cpu.32.build.ldscript=ld/efm32tg110f32.ld
EFM32TG110.menu.cpu.32.upload.maximum_size=32768
EFM32TG110.menu.cpu.32.upload.maximum_data_size=4096

EFM32TG110.menu.cpu.16=EFM32TG110F16(16kFLASH 4kSRAM)
EFM32TG110.menu.cpu.16.build.board=efm32tg110f16
EFM32TG110.menu.cpu.16.build.extra_flags=-DARM_MATH_CM3 -DEFM32TG110F16
EFM32TG110.menu.cpu.16.build.ldscript=ld/efm32tg110f16.ld
EFM32TG110.menu.cpu.16.upload.maximum_size=16384
EFM32TG110.menu.cpu.16.upload.maximum_data_size=4096

EFM32TG110.build.f_cpu=32000000L
EFM32TG110.menu.clock_source.hfrc28=HFRCO (28MHz)
EFM32TG110.menu.clock_source.hfrc28.build.osc=28000000L  -DUSE_HFRCO
EFM32TG110.menu.clock_source.hfrc28.build.f_cpu=28000000L -DOSC{build.osc}
EFM32TG110.menu.clock_source.hfrc21=HFRCO (21MHz)
EFM32TG110.menu.clock_source.hfrc21.build.osc=21000000L  -DUSE_HFRCO
EFM32TG110.menu.clock_source.hfrc21.build.f_cpu=21000000L -DOSC{build.osc}
EFM32TG110.menu.clock_source.hfrc14=HFRCO (14MHz)
EFM32TG110.menu.clock_source.hfrc14.build.osc=14000000L  -DUSE_HFRCO
EFM32TG110.menu.clock_source.hfrc14.build.f_cpu=14000000L -DOSC{build.osc}
EFM32TG110.menu.clock_source.hfrc11=HFRCO (11MHz)
EFM32TG110.menu.clock_source.hfrc11.build.osc=11000000L  -DUSE_HFRCO
EFM32TG110.menu.clock_source.hfrc11.build.f_cpu=11000000L -DOSC{build.osc}
#EFM32TG110.menu.clock_source.lfrc=LFRCO
#EFM32TG110.menu.clock_source.lfrc.build.osc=32768L -DUSE_LFRCO
#EFM32TG110.menu.clock_source.hfxo=HFXO 32M
#EFM32TG110.menu.clock_source.hfxO.build.osc=3200000L -DUSE_HFXO
#EFM32TG110.menu.clock_source.Lfxo=LFXO
#EFM32TG110.menu.clock_source.LfxO.build.osc=32768L -DUSE_LFXO

EFM32TG110.menu.serial.leserial=LEUART0(1#PB13/14,3#PF0/1,4#PF2/PA0)
EFM32TG110.menu.serial.leserial.build.extra_flags_serial=-DMENU_SERIAL=SerialLEUART0
EFM32TG110.menu.serial.serial1=USART1(0#PD0/1,2#PD7/6)
EFM32TG110.menu.serial.serial1.build.extra_flags_serial=-DMENU_SERIAL=SerialUSART1

EFM32TG110.build.vect=VECT_TAB_OFFSET=0x0000000
EFM32TG110.build.runin=FLASH
EFM32TG110.build.uploadadr=0x00000000

#-------------------------------------- DEBUG & LOGLEVEL ---------------------------------------#
EFM32TG110.menu.log.default=Release(no-exceptions)
EFM32TG110.menu.log.default.build.log_level=-fno-exceptions
EFM32TG110.menu.log.Release=Release(exceptions)
EFM32TG110.menu.log.Release.build.log_level=
EFM32TG110.menu.log.fatal=FATAL
EFM32TG110.menu.log.fatal.build.log_level=-D__LOG_LEVEL=1 -DDEBUG_EFM
EFM32TG110.menu.log.error=ERROR
EFM32TG110.menu.log.error.build.log_level=-D__LOG_LEVEL=2 -DDEBUG_EFM
EFM32TG110.menu.log.warning=WARNING
EFM32TG110.menu.log.warning.build.log_level=-D__LOG_LEVEL=3 -DDEBUG_EFM
EFM32TG110.menu.log.info=INFO
EFM32TG110.menu.log.info.build.log_level=-D__LOG_LEVEL=4 -DDEBUG_EFM
EFM32TG110.menu.log.debug=DEBUG
EFM32TG110.menu.log.debug.build.log_level=-D__LOG_LEVEL=5 -DDEBUG_EFM
EFM32TG110.menu.log.trace=TRACE
EFM32TG110.menu.log.trace.build.log_level=-D__LOG_LEVEL=6 -DDEBUG_EFM

#--------------------------UPLOAD METHODS------------------------------
EFM32TG110.upload.file_type=bin
EFM32TG110.upload.params.quiet=no
EFM32TG110.upload.use_1200bps_touch=false
EFM32TG110.upload.auto_reset=fauls

# Upload choices
EFM32TG110.menu.upload_method.jLinkMethod=JLink
EFM32TG110.menu.upload_method.jLinkMethod.upload.tool=jlinkob_upload
EFM32TG110.menu.upload_method.jLinkMethod.upload.protocol=jlink
EFM32TG110.menu.upload_method.jLinkMethod.upload.device=EFM32G222F128

EFM32TG110.menu.upload_method.serialMethod=Serial
EFM32TG110.menu.upload_method.serialMethod.upload.protocol=maple_serial
EFM32TG110.menu.upload_method.serialMethod.upload.tool=serial_upload

################################################################