name=EFM32 spidrv
version=5.1.2
author=huawei<huaweiwx@sina.com>
maintainer=huawei<huaweiwx@sina.com>
sentence=spidrv drivers  
email=
paragraph=
url=
category=Timing
core-dependencies=arm (>=1.6.0)
types=GEOKO
architectures=EFM32
includes=spidrv.h

